browser=chrome
url=http://stgcerb.cerebruminfotech.com:9069/admin/

email=superadmin@yopmail.com
password=123456

remote=true
default.wait.time=10
sauceLab.userName=karimunnisa
sauceLab.accessKey=43e81af1-637a-4ffc-b416-1821fe399b06
sauceLab.link=@ondemand.saucelabs.com:443/wd/hub
platform=Windows 10
browser.version=latest
test.name=Cere Consult